@article{Loyola2015,
author = {Loyola, Rafael Dias and Nori, Javier and Ecologia, Departmento De},
journal = {FrogLog},
number = {3},
pages = {20--21},
title = {{A Political-Oriented Framework for Protecting Data Deficient Amphibians}},
volume = {23},
year = {2015}
}
