@article{Loyola2015,
author = {Loyola, Rafael Dias and Nori, Javier and Ecologia, Departmento De},
file = {:E$\backslash$:/Dropbox/Doutorado/Artigos/Zonation/FrogLog115-loyola.pdf:pdf},
journal = {FrogLog},
number = {3},
pages = {20--21},
title = {{A Political-Oriented Framework for Protecting Data Deficient Amphibians}},
volume = {23},
year = {2015}
}
@article{Faleiro2013,
abstract = {Creating and managing protected areas is critical to ensure the persistence of species but dynamic threats like land-use change and climate change may reduce the effectiveness of protected areas planned under a static approach. Here we defined spatial priorities for the conservation of non-flying mammals inhabiting the Cerrado Biodiversity Hotspot, Brazil, that overcome the likely impacts of land-use and climate change to this imperiled fauna. We used cutting-edge methods of species distribution models combining thousands of model projections to generate a comprehensive ensemble of forecasts that shows the likely impacts of climate change in mammal distribution. We also generate a future land-use model that indicates how the region would be impacted by habitat loss in the future. We then used our models to propose priority sites for mammal conservation minimizing species climate-forced dispersal distance as well as the mean uncertainty associated to species distribution models and climate models. At the same time, our proposal maximizes complementary species representation across the existing network of protected areas. Including land-use changes and model uncertainties in the planning process changed significantly the spatial distribution of priority sites in the region. While the inclusion of land-use models altered the spatial location of priority sites at the regional scale, the effects of climate change tended to operate at the local scale. Our solutions already include possible dispersal corridors linking current and future priority sites for mammal conservation, as well as a formal risk analysis based on planning uncertainties. We hope to provide decision makers with conservation portfolios that could be negotiated at the decision level. {\textcopyright} 2012 Elsevier Ltd.},
author = {Faleiro, Frederico V. and Machado, Ricardo B. and Loyola, Rafael D.},
doi = {10.1016/j.biocon.2012.09.020},
file = {:E$\backslash$:/Dropbox/Doutorado/Artigos/Zonation/Faleiro{\_}etal{\_}2013-BioConservation.pdf:pdf},
isbn = {0006-3207},
issn = {00063207},
journal = {Biological Conservation},
keywords = {Brazilian savanna,Cerrado,Convention on Biological Diversity,Global warming,Species distribution models,Systematic conservation planning,Uncertainties},
number = {August 2017},
pages = {248--257},
publisher = {Elsevier Ltd},
title = {{Defining spatial conservation priorities in the face of land-use and climate change}},
url = {http://dx.doi.org/10.1016/j.biocon.2012.09.020},
volume = {158},
year = {2013}
}
@article{Trindade-Filho2012,
abstract = {Current knowledge is not sufficient to define extinction risk of Data Deficient (DD) species, and conservation planners may keep them out of conservation assessments and planning. However, systematic conservation planning may benefit with the inclusion of these species because they lead to more comprehensive conservation actions. Here, we investigated how the inclusion of DD species alters the spatial configuration of protected areas networks, using Atlantic forest amphibians as a case study. To investigate the influence of DD species inclusion, we developed three spatial conservation planning scenarios aiming to represent: (1) all threatened species; (2) all threatened species plus all DD species; and (3) all threatened species plus 30 {\%} of DD species, following the proportion of threatened amphibian species worldwide. Our results show that the inclusion of DD species alters the spatial configuration of protected areas networks. Furthermore, there is a pattern with most cells in both planning scenarios for DD species being concentrated in the northern region of the Atlantic Forest. These cells are congruent with localities with recent description of DD species and might indicate sites with high potential for new species discoveries. The inclusion of DD species in systematic conservation planning may help to preserve important ecological traits and evolutionary features of biodiversity and indicate sites with high potential for future assessments and surveys. The use of DD species in conservation planning may help us to defy the Linnean shortfall and improve our knowledge about biodiversity},
author = {Trindade-Filho, Joaquim and de Carvalho, Rodrigo Assis and Brito, Daniel and Loyola, Rafael Dias},
doi = {10.1007/s10531-012-0326-y},
file = {:E$\backslash$:/Dropbox/Doutorado/Artigos/Zonation/HowdoestheinclusionofDataDeficientspecieschangeconservationprioritiesforamphibiansinthe.pdf:pdf},
isbn = {0003075331000},
issn = {09603115},
journal = {Biodiversity and Conservation},
keywords = {Biodiversity Hotspot,Brazil,Extinction risk,IUCN,Spatial conservation prioritization,Systematic conservation planning},
number = {10},
pages = {2709--2718},
title = {{How does the inclusion of Data Deficient species change conservation priorities for amphibians in the Atlantic Forest?}},
volume = {21},
year = {2012}
}
@article{Moilanen2009,
author = {Moilanen, a and Kujala, H and Leathwick, J},
file = {:E$\backslash$:/Dropbox/Doutorado/Artigos/Zonation/PosterZonation{\_}v1{\_}A3.pdf:pdf},
isbn = {978-0-19-954777-7},
issn = {978-0-19-954777-7},
journal = {Spatial conservation prioritization: quantitative methods and computational tools},
pages = {196--210},
title = {{The Zonation framework and software for conservation prioritization}},
url = {http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:The+Zonation+framework+and+software+for+conservation+prioritization{\#}0},
volume = {57753},
year = {2009}
}
@article{Lehtomaki2013,
abstract = {Spatial conservation prioritization concerns the effective allocation of conservation action. Its stages include development of an ecologically based model of conservation value, data pre-processing, spatial prioritization analysis, and interpretation of results for conservation action. Here we investigate the details of each stage for analyses done using the Zonation prioritization framework. While there is much literature about analytical methods implemented in Zonation, there is only scattered information available about what happens before and after the computational analysis. Here we fill this information gap by summarizing the pre-analysis and post-analysis stages of the Zonation framework. Concerning the entire process, we summarize the full workflow and list examples of operational best-case, worst-case, and typical scenarios for each analysis stage. We discuss resources needed in different analysis stages. We also discuss benefits, disadvantages, and risks involved in the application of spatial prioritization from the perspective of different stakeholders. Concerning pre-analysis stages, we explain the development of the ecological model and discuss the setting of priority weights and connectivity responses. We also explain practical aspects of data pre-processing and the post-processing interpretation of results for different conservation objectives. This work facilitates well-informed design and application of Zonation analyses for the purpose of spatial conservation planning. It should be useful for both scientists working on conservation related research as well as for practitioners looking for useful tools for conservation resource allocation. {\textcopyright} 2013 The Authors.},
author = {Lehtom{\"{a}}ki, Joona and Moilanen, Atte},
doi = {10.1016/j.envsoft.2013.05.001},
file = {:E$\backslash$:/Dropbox/Doutorado/Artigos/Zonation/Lehtomaki{\_}Moilanen{\_}2013-Env.Mod.Software(zonation).pdf:pdf},
isbn = {1364-8152},
issn = {13648152},
journal = {Environmental Modelling and Software},
keywords = {Conservation planning,Decision analysis,Decision support tool,Spatial conservation prioritization,Systematic conservation planning,Zonation software},
pages = {128--137},
publisher = {Elsevier Ltd},
title = {{Methods and workflow for spatial conservation prioritization using Zonation}},
url = {http://dx.doi.org/10.1016/j.envsoft.2013.05.001},
volume = {47},
year = {2013}
}
